.title{
    height: 60px;
    width: 100%;
    min-width: 1000px;
    background-image: linear-gradient(#4F7DFC,#668BF1);
    display: flex;
    justify-content: space-between;
    //粘性
    position: sticky;
    top:0;
    z-index: 999;
    .title-left{
        display: flex;
        width: 664px;
        .left1{
            width: 320px;
            height: 48px;
            margin: 6px 0px 0px 20px;
        }
        .left2{
            
            
            ul li::before{
                content:'\260E';
                font-size: 15px;
                margin-right: 2px;
            }
        }

    }
    .title-right{
        width: 180px;
        margin-right: 20px;
        ul li span::before{
            content:'\260E';
            font-size: 15px;
            margin-left: 2px;
        }
    }
}

//通用部分
ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin: 0px;
    padding-left:  0px;

}
ul li{
    width: 82px;
    height: 48px;
    line-height:48px;
    text-align: center;
    margin: 6px; 
    list-style: none;
    color: #FFFFFF;
}
ul li:hover{
    cursor:pointer;
}

.bigcard{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.smallcard{
    background-color: #75E4E4;
}
